[tox]
envlist = py36, py37, flake8, pylint, pylama
skipt_missing_interpreters = True

[testenv]
deps = cryptography
commands = python -m unittest discover -v

[testenv:flake8]
deps = flake8
commands = flake8 dogsbody

[testenv:pylint]
deps = pylint
commands = pylint dogsbody

[testenv:pylama]
deps = pylama
commands = pylama dogsbody
